|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  A            pins ADDED TO this new net
                                 FND1.10        FND2.10        FND3.10        
                                 FND4.10        FND5.10        FND6.10        
                                 R14.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  B            pins ADDED TO this new net
                                 FND1.9         FND2.9         FND3.9         
                                 FND4.9         FND5.9         FND6.9         
                                 R15.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BUZ          pins ADDED TO this new net
                                 J4.10          R29.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  C            pins ADDED TO this new net
                                 FND1.7         FND2.7         FND3.7         
                                 FND4.7         FND5.7         FND6.7         
                                 R16.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDS          pins ADDED TO this new net
                                 R37.2          R39.1          U1.59          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D            pins ADDED TO this new net
                                 FND1.1         FND2.1         FND3.1         
                                 FND4.1         FND5.1         FND6.1         
                                 R17.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DP           pins ADDED TO this new net
                                 FND1.6         FND2.6         FND3.6         
                                 FND4.6         FND5.6         FND6.6         
                                 R21.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  E            pins ADDED TO this new net
                                 FND1.2         FND2.2         FND3.2         
                                 FND4.2         FND5.2         FND6.2         
                                 R18.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  F            pins ADDED TO this new net
                                 FND1.4         FND2.4         FND3.4         
                                 FND4.4         FND5.4         FND6.4         
                                 R19.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  F/R          pins ADDED TO this new net
                                 J4.2           R49.1          U3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FN2          pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J4.8           SW19.6         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  G            pins ADDED TO this new net
                                 FND1.5         FND2.5         FND3.5         
                                 FND4.5         FND5.5         FND6.5         
                                 R20.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C5.1                           
                                 C15.2                          
                                 C16.2                          
                                 C17.2                          
                                 C18.2                          
                                 C19.2                          
                                 D4.2                           
                                 D5.2                           
                                 IR1.2                          
                                 J1.1                           
                                 J1.16                          
                                 J2.4                           
                                 J2.5                           
                                 J2.6                           
                                 J5.2                           
                                 Q1.1                           
                                 Q2.1                           
                                 Q7.1                           
                                 Q8.3                           
                                 Q10.1                          
                                 Q11.1                          
                                 R1.3                           
                                 R38.3                          
                                 R39.2                          
                                 R45.2                          
                                 R46.2                          
                                 RS1.5                          
                                 SW18.5                         
                                 SW18.6                         
                                 SW18.7                         
                                 SW18.8                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IR_RX        pins ADDED TO this new net
                                 IR1.1          SW19.8         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IR_TX        pins ADDED TO this new net
                                 R30.1          U1.55          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  LD           pins ADDED TO this new net
                                 R42.1          R50.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N111678      pins ADDED TO this new net
                                 R14.1          U1.51          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N111680      pins ADDED TO this new net
                                 R17.1          U1.48          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N111682      pins ADDED TO this new net
                                 R20.1          U1.45          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N111684      pins ADDED TO this new net
                                 R18.1          U1.47          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N111686      pins ADDED TO this new net
                                 R21.1          U1.44          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N111688      pins ADDED TO this new net
                                 R16.1          U1.49          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N111690      pins ADDED TO this new net
                                 R19.1          U1.46          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N111692      pins ADDED TO this new net
                                 R15.1          U1.50          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112090      pins ADDED TO this new net
                                 R4.2           U1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112127      pins ADDED TO this new net
                                 C1.1           R3.2           SW1.2          
                                 U1.20          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112167      pins ADDED TO this new net
                                 C1.2           SW1.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112239      pins ADDED TO this new net
                                 CR7.2          R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112241      pins ADDED TO this new net
                                 CR6.2          R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112243      pins ADDED TO this new net
                                 CR2.2          R10.2          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N112245      pins ADDED TO this new net
                                 CR5.2          R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112247      pins ADDED TO this new net
                                 CR9.2          R11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112249      pins ADDED TO this new net
                                 CR1.2          R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112251      pins ADDED TO this new net
                                 CR3.2          R12.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112253      pins ADDED TO this new net
                                 CR8.2          R9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112255      pins ADDED TO this new net
                                 CR4.2          R13.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112427      pins ADDED TO this new net
                                 CR6.1          U1.35          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112434      pins ADDED TO this new net
                                 CR7.1          U1.36          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112441      pins ADDED TO this new net
                                 CR1.1          U1.37          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112448      pins ADDED TO this new net
                                 CR8.1          U1.38          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112455      pins ADDED TO this new net
                                 CR2.1          U1.39          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112464      pins ADDED TO this new net
                                 CR9.1          U1.40          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112471      pins ADDED TO this new net
                                 CR3.1          U1.41          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112478      pins ADDED TO this new net
                                 CR4.1          U1.42          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112540      pins ADDED TO this new net
                                 C7.1           L1.2           R26.1          
                                 U1.64          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N112565      pins ADDED TO this new net
                                 C6.1           U1.62          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112583      pins ADDED TO this new net
                                 C9.1           U1.24          Y1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N112601      pins ADDED TO this new net
                                 C8.1           U1.23          Y1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N113582      pins ADDED TO this new net
                                 R25.1          SW2.2          SW6.2          
                                 SW10.2         SW14.2         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N113634      pins ADDED TO this new net
                                 R24.1          SW3.2          SW7.2          
                                 SW11.2         SW15.2         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N113658      pins ADDED TO this new net
                                 R23.1          SW4.2          SW8.2          
                                 SW12.2         SW16.2         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N113680      pins ADDED TO this new net
                                 R22.1          SW5.2          SW9.2          
                                 SW13.2         SW17.2         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N114040      pins ADDED TO this new net
                                 RS1.3          U2.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N114052      pins ADDED TO this new net
                                 RS1.2          U2.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N114075      pins ADDED TO this new net
                                 C2.2           U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N114079      pins ADDED TO this new net
                                 C2.1           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N114098      pins ADDED TO this new net
                                 C3.2           U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N114102      pins ADDED TO this new net
                                 C3.1           U2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N114114      pins ADDED TO this new net
                                 C4.2           U2.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N114161      pins ADDED TO this new net
                                 C5.2           U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N114582      pins ADDED TO this new net
                                 C21.2          R51.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N114592      pins ADDED TO this new net
                                 D7.1           Q10.2          R47.2          
                                 R51.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N114607      pins ADDED TO this new net
                                 D6.1           D7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N114613      pins ADDED TO this new net
                                 D6.2           Q9.2           R44.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N114729      pins ADDED TO this new net
                                 C20.1          Q9.1           Q10.3          
                                 R47.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N114798      pins ADDED TO this new net
                                 C20.2          J5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N114939      pins ADDED TO this new net
                                 BZ1.1          R28.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N114943      pins ADDED TO this new net
                                 BZ1.2          Q1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N114956      pins ADDED TO this new net
                                 Q1.2           R29.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N115034      pins ADDED TO this new net
                                 Q2.2           R30.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N115038      pins ADDED TO this new net
                                 D1.1           Q2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N115156      pins ADDED TO this new net
                                 D1.2           R27.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N115616      pins ADDED TO this new net
                                 Q4.2           R36.2          R40.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N115623      pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 Q3.2           R35.2          R41.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N115630      pins ADDED TO this new net
                                 D2.2           D4.1           J3.1           
                                 Q3.1           Q7.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N115647      pins ADDED TO this new net
                                 D3.2           D5.1           J3.2           
                                 Q4.3           Q8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N115751      pins ADDED TO this new net
                                 Q5.3           R40.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N115755      pins ADDED TO this new net
                                 Q5.1           Q7.2           R45.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N115769      pins ADDED TO this new net
                                 Q6.1           R41.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N115773      pins ADDED TO this new net
                                 Q6.3           Q8.2           R46.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N115941      pins ADDED TO this new net
                                 Q5.2           R42.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N116040      pins ADDED TO this new net
                                 Q6.2           R43.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N116202      pins ADDED TO this new net
                                 Q11.3          R48.2          U3.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N116305      pins ADDED TO this new net
                                 Q11.2          R49.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N116800      pins ADDED TO this new net
                                 R52.1          U3.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N116806      pins ADDED TO this new net
                                 R50.1          U3.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N117026      pins ADDED TO this new net
                                 U3.3           U3.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N117136      pins ADDED TO this new net
                                 U3.8           U3.13          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N117602      pins ADDED TO this new net
                                 C15.1          IR1.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N118348      pins ADDED TO this new net
                                 J1.2           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N118725      pins ADDED TO this new net
                                 J1.15          R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PB0          pins ADDED TO this new net
                                 J1.4           J1.5           J1.6           
                                 J1.7           J1.8           J1.9           
                                 J1.10          J1.11          J1.12          
                                 J1.13          J1.14          J4.5           
                                 U1.10          U1.11          U1.12          
                                 U1.13          U1.14          U1.15          
                                 U1.16          U1.17          U1.33          
                                 U1.34          U1.43          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PD0          pins ADDED TO this new net
                                 R31.2          SW2.1          SW3.1          
                                 SW4.1          SW5.1          SW18.1         
                                 SW19.1         U1.25          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PD1          pins ADDED TO this new net
                                 R32.2          SW6.1          SW7.1          
                                 SW8.1          SW9.1          SW18.2         
                                 U1.26          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PD2          pins ADDED TO this new net
                                 R33.2          SW10.1         SW11.1         
                                 SW12.1         SW13.1         SW18.3         
                                 U1.27          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PD3          pins ADDED TO this new net
                                 R34.2          SW14.1         SW15.1         
                                 SW16.1         SW17.1         SW18.4         
                                 U1.28          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PD4          pins ADDED TO this new net
                                 R25.2          U1.29          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PD5          pins ADDED TO this new net
                                 R24.2          U1.30          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  PD6          pins ADDED TO this new net
                                 R23.2          U1.31          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PD7          pins ADDED TO this new net
                                 R22.2          U1.32          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PE0_MOSI     pins ADDED TO this new net
                                 U1.2           U2.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PE1_MISO     pins ADDED TO this new net
                                 U1.3           U2.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PE2          pins ADDED TO this new net
                                 FND1.3         FND1.8         U1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PE3          pins ADDED TO this new net
                                 FND2.3         FND2.8         J4.7           
                                 U1.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PE4          pins ADDED TO this new net
                                 FND3.3         FND3.8         U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PE5          pins ADDED TO this new net
                                 FND4.3         FND4.8         J4.9           
                                 U1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PE6          pins ADDED TO this new net
                                 FND5.3         FND5.8         U1.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PE7          pins ADDED TO this new net
                                 FND6.3         FND6.8         U1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PF4          pins ADDED TO this new net
                                 J4.1           U1.57          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PF5          pins ADDED TO this new net
                                 J4.3           U1.56          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PWM          pins ADDED TO this new net
                                 J4.6           U3.5           U3.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  R/S          pins ADDED TO this new net
                                 J4.4           U3.2           U3.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RD           pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R43.2          R52.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPK          pins ADDED TO this new net
                                 C21.1          SW19.7         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TEMP         pins ADDED TO this new net
                                 L2.1           R26.2          U1.60          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this existing net (pins not previously on any net)
                                 C4.1                           
                                 C10.1                          
                                 C11.1                          
                                 C12.1                          
                                 C13.1                          
                                 C14.1                          
                                 C16.1                          
                                 C17.1                          
                                 C18.1                          
                                 C19.1                          
                                 D2.1                           
                                 D3.1                           
                                 J1.3                           
                                 J2.1                           
                                 L1.1                           
                                 Q3.3                           
                                 Q4.1                           
                                 Q9.3                           
                                 R1.1                           
                                 R2.1                           
                                 R3.1                           
                                 R4.1                           
                                 R5.1                           
                                 R6.1                           
                                 R7.1                           
                                 R8.1                           
                                 R9.1                           
                                 R10.1                          
                                 R11.1                          
                                 R12.1                          
                                 R13.1                          
                                 R27.1                          
                                 R28.1                          
                                 R31.1                          
                                 R32.1                          
                                 R33.1                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R34.1                          
                                 R35.1                          
                                 R36.1                          
                                 R37.1                          
                                 R38.1                          
                                 R44.1                          
                                 R48.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_CIRCLE   pins ADDED TO this new net
                                 C6.2           C7.2           C8.2           
                                 C9.2           C10.2          C11.2          
                                 C12.2          C13.2          C14.2          
                                 CR5.1          L2.2           U1.22          
                                 U1.53          U1.63          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VR           pins ADDED TO this new net
                                 R38.2          U1.61          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 2N3904_SOT_23_2N3904
 2N3906_SOT_23_2N3906
 74LS08_SOP14_74LS08
 ATMEGA128_ATMEGA128_QFP64_ATMEG
 BUZ_BUZZER_BUZ
 CAP NP_2012_CAP_0.1UF
 CAP NP_2012_CAP_1UF
 CAP NP_2012_CAP_10UF25V
 CAP NP_2012_CAP_10UF
 CAP NP_2012_CAP_20PF
 CAPACITOR POL_3528_TAN_100UF
 CON2_CONN2P_MOTOR
 CON2_CONN2P_SPCON
 CON6_JACK4_USB_USB_JACK
 CON10A_CON10P_254_CON10A
 CON16_CONN_16P_254_CON16
 CRYSTAL_HC-49_16MHZ
 DIODE_3216_DIODE_1N4148
 FNDS_FND10P_FNDS
 INDUCTOR_3216_BEAD_103
 INDUCTOR_3216_BEAD_300
 IR_MODULE_IR_3P_IR_MODULE
 LED_LED2_IR
 LED_LED2_LED
 MAX232E_SOP16_P127_MAX232E
 PH_CONN2P_PH
 RESISTOR VAR_VR3P_10K
 RESISTOR_2012_RES_1K
 RESISTOR_2012_RES_4.7K
 RESISTOR_2012_RES_10K
 RESISTOR_2012_RES_47K
 RESISTOR_2012_RES_330K
 RESISTOR_2012_RES_0
 RESISTOR_2012_RES_10
 RESISTOR_2012_RES_22
 RESISTOR_2012_RES_100
 RESISTOR_2012_RES_220
 RESISTOR_2012_RES_330
 SW DIP-4_SW_DIP4_SW DIP-4
 SW PUSHBUTTON_SWICH_2P_0
 SW PUSHBUTTON_SWICH_2P_1
 SW PUSHBUTTON_SWICH_2P_2
 SW PUSHBUTTON_SWICH_2P_3
 SW PUSHBUTTON_SWICH_2P_4
 SW PUSHBUTTON_SWICH_2P_5
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SW PUSHBUTTON_SWICH_2P_6
 SW PUSHBUTTON_SWICH_2P_7
 SW PUSHBUTTON_SWICH_2P_8
 SW PUSHBUTTON_SWICH_2P_9
 SW PUSHBUTTON_SWICH_2P_A
 SW PUSHBUTTON_SWICH_2P_B
 SW PUSHBUTTON_SWICH_2P_C
 SW PUSHBUTTON_SWICH_2P_D
 SW PUSHBUTTON_SWICH_2P_E
 SW PUSHBUTTON_SWICH_2P_F
 SW PUSHBUTTON_SWICH_2P_RESET
 UART_DSUB_9P_UART
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 BZ1                 BUZ_BUZZER_BUZ        
 C1                  CAP NP_2012_CAP_10UF25V 
 C2                  CAP NP_2012_CAP_1UF   
 C3                  CAP NP_2012_CAP_1UF   
 C4                  CAP NP_2012_CAP_1UF   
 C5                  CAP NP_2012_CAP_1UF   
 C6                  CAP NP_2012_CAP_0.1UF 
 C7                  CAP NP_2012_CAP_0.1UF 
 C8                  CAP NP_2012_CAP_20PF  
 C9                  CAP NP_2012_CAP_20PF  
 C10                 CAP NP_2012_CAP_0.1UF 
 C11                 CAP NP_2012_CAP_0.1UF 
 C12                 CAP NP_2012_CAP_0.1UF 
 C13                 CAP NP_2012_CAP_0.1UF 
 C14                 CAP NP_2012_CAP_0.1UF 
 C15                 CAP NP_2012_CAP_0.1UF 
 C16                 CAPACITOR POL_3528_TAN_100UF 
 C17                 CAP NP_2012_CAP_0.1UF 
 C18                 CAP NP_2012_CAP_0.1UF 
 C19                 CAP NP_2012_CAP_0.1UF 
 C20                 CAPACITOR POL_3528_TAN_100UF 
 C21                 CAP NP_2012_CAP_10UF  
 CR1                 LED_LED2_LED          
 CR2                 LED_LED2_LED          
 CR3                 LED_LED2_LED          
 CR4                 LED_LED2_LED          
 CR5                 LED_LED2_LED          
 CR6                 LED_LED2_LED          
 CR7                 LED_LED2_LED          
 CR8                 LED_LED2_LED          
 CR9                 LED_LED2_LED          
 D1                  LED_LED2_IR           
 D2                  DIODE_3216_DIODE_1N4148 
 D3                  DIODE_3216_DIODE_1N4148 
 D4                  DIODE_3216_DIODE_1N4148 
 D5                  DIODE_3216_DIODE_1N4148 
 D6                  DIODE_3216_DIODE_1N4148 
 D7                  DIODE_3216_DIODE_1N4148 
 FND1                FNDS_FND10P_FNDS      
 FND2                FNDS_FND10P_FNDS      
 FND3                FNDS_FND10P_FNDS      
 FND4                FNDS_FND10P_FNDS      
 FND5                FNDS_FND10P_FNDS      
 FND6                FNDS_FND10P_FNDS      
 IR1                 IR_MODULE_IR_3P_IR_MODULE 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1                  CON16_CONN_16P_254_CON16 
 J2                  CON6_JACK4_USB_USB_JACK 
 J3                  CON2_CONN2P_MOTOR     
 J4                  CON10A_CON10P_254_CON10A 
 J5                  CON2_CONN2P_SPCON     
 L1                  INDUCTOR_3216_BEAD_300 
 L2                  INDUCTOR_3216_BEAD_103 
 Q1                  2N3904_SOT_23_2N3904  
 Q2                  2N3904_SOT_23_2N3904  
 Q3                  2N3906_SOT_23_2N3906  
 Q4                  2N3906_SOT_23_2N3906  
 Q5                  2N3904_SOT_23_2N3904  
 Q6                  2N3904_SOT_23_2N3904  
 Q7                  2N3904_SOT_23_2N3904  
 Q8                  2N3904_SOT_23_2N3904  
 Q9                  2N3904_SOT_23_2N3904  
 Q10                 2N3904_SOT_23_2N3904  
 Q11                 2N3904_SOT_23_2N3904  
 R1                  RESISTOR VAR_VR3P_10K 
 R2                  RESISTOR_2012_RES_10  
 R3                  RESISTOR_2012_RES_10K 
 R4                  RESISTOR_2012_RES_10K 
 R5                  RESISTOR_2012_RES_1K  
 R6                  RESISTOR_2012_RES_1K  
 R7                  RESISTOR_2012_RES_1K  
 R8                  RESISTOR_2012_RES_1K  
 R9                  RESISTOR_2012_RES_1K  
 R10                 RESISTOR_2012_RES_1K  
 R11                 RESISTOR_2012_RES_1K  
 R12                 RESISTOR_2012_RES_1K  
 R13                 RESISTOR_2012_RES_1K  
 R14                 RESISTOR_2012_RES_330K 
 R15                 RESISTOR_2012_RES_330K 
 R16                 RESISTOR_2012_RES_330K 
 R17                 RESISTOR_2012_RES_330K 
 R18                 RESISTOR_2012_RES_330K 
 R19                 RESISTOR_2012_RES_330K 
 R20                 RESISTOR_2012_RES_330K 
 R21                 RESISTOR_2012_RES_330K 
 R22                 RESISTOR_2012_RES_1K  
 R23                 RESISTOR_2012_RES_1K  
 R24                 RESISTOR_2012_RES_1K  
 R25                 RESISTOR_2012_RES_1K  
 R26                 RESISTOR_2012_RES_10K 
 R27                 RESISTOR_2012_RES_330 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R28                 RESISTOR_2012_RES_22  
 R29                 RESISTOR_2012_RES_4.7K 
 R30                 RESISTOR_2012_RES_10K 
 R31                 RESISTOR_2012_RES_10K 
 R32                 RESISTOR_2012_RES_10K 
 R33                 RESISTOR_2012_RES_10K 
 R34                 RESISTOR_2012_RES_10K 
 R35                 RESISTOR_2012_RES_10K 
 R36                 RESISTOR_2012_RES_10K 
 R37                 RESISTOR_2012_RES_10K 
 R38                 RESISTOR VAR_VR3P_10K 
 R39                 PH_CONN2P_PH          
 R40                 RESISTOR_2012_RES_220 
 R41                 RESISTOR_2012_RES_220 
 R42                 RESISTOR_2012_RES_10K 
 R43                 RESISTOR_2012_RES_10K 
 R44                 RESISTOR_2012_RES_10K 
 R45                 RESISTOR_2012_RES_10K 
 R46                 RESISTOR_2012_RES_10K 
 R47                 RESISTOR_2012_RES_10K 
 R48                 RESISTOR_2012_RES_1K  
 R49                 RESISTOR_2012_RES_47K 
 R50                 RESISTOR_2012_RES_0   
 R51                 RESISTOR_2012_RES_100 
 R52                 RESISTOR_2012_RES_0   
 RS1                 UART_DSUB_9P_UART     
 SW1                 SW PUSHBUTTON_SWICH_2P_RESET 
 SW2                 SW PUSHBUTTON_SWICH_2P_1 
 SW3                 SW PUSHBUTTON_SWICH_2P_2 
 SW4                 SW PUSHBUTTON_SWICH_2P_3 
 SW5                 SW PUSHBUTTON_SWICH_2P_4 
 SW6                 SW PUSHBUTTON_SWICH_2P_5 
 SW7                 SW PUSHBUTTON_SWICH_2P_6 
 SW8                 SW PUSHBUTTON_SWICH_2P_7 
 SW9                 SW PUSHBUTTON_SWICH_2P_8 
 SW10                SW PUSHBUTTON_SWICH_2P_9 
 SW11                SW PUSHBUTTON_SWICH_2P_0 
 SW12                SW PUSHBUTTON_SWICH_2P_A 
 SW13                SW PUSHBUTTON_SWICH_2P_B 
 SW14                SW PUSHBUTTON_SWICH_2P_C 
 SW15                SW PUSHBUTTON_SWICH_2P_D 
 SW16                SW PUSHBUTTON_SWICH_2P_E 
 SW17                SW PUSHBUTTON_SWICH_2P_F 
 SW18                SW DIP-4_SW_DIP4_SW DIP-4 
 SW19                SW DIP-4_SW_DIP4_SW DIP-4 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U1                  ATMEGA128_ATMEGA128_QFP64_ATMEG 
 U2                  MAX232E_SOP16_P127_MAX232E 
 U3                  74LS08_SOP14_74LS08   
 Y1                  CRYSTAL_HC-49_16MHZ   
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  18  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 BZ1.3                          PRIM_FILE      .\pstchip.dat
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          PRIM_FILE      .\pstchip.dat
 C14.2                          PRIM_FILE      .\pstchip.dat
 C15.2                          PRIM_FILE      .\pstchip.dat
 C16.2                          PRIM_FILE      .\pstchip.dat
 C17.2                          PRIM_FILE      .\pstchip.dat
 C18.2                          PRIM_FILE      .\pstchip.dat
 C19.2                          PRIM_FILE      .\pstchip.dat
 C20.2                          PRIM_FILE      .\pstchip.dat
 C21.2                          PRIM_FILE      .\pstchip.dat
 CR1.1                          PRIM_FILE      .\pstchip.dat
 CR2.1                          PRIM_FILE      .\pstchip.dat
 CR3.1                          PRIM_FILE      .\pstchip.dat
 CR4.1                          PRIM_FILE      .\pstchip.dat
 CR5.1                          PRIM_FILE      .\pstchip.dat
 CR6.1                          PRIM_FILE      .\pstchip.dat
 CR7.1                          PRIM_FILE      .\pstchip.dat
 CR8.1                          PRIM_FILE      .\pstchip.dat
 CR9.1                          PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           PRIM_FILE      .\pstchip.dat
 D5.1                           PRIM_FILE      .\pstchip.dat
 D6.1                           PRIM_FILE      .\pstchip.dat
 D7.1                           PRIM_FILE      .\pstchip.dat
 FND1.5                         PRIM_FILE      .\pstchip.dat
 FND2.5                         PRIM_FILE      .\pstchip.dat
 FND3.5                         PRIM_FILE      .\pstchip.dat
 FND4.5                         PRIM_FILE      .\pstchip.dat
 FND5.5                         PRIM_FILE      .\pstchip.dat
 FND6.5                         PRIM_FILE      .\pstchip.dat
 IR1.1                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  19  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.9                           PRIM_FILE      .\pstchip.dat
 J2.6                           PRIM_FILE      .\pstchip.dat
 J3.2                           PRIM_FILE      .\pstchip.dat
 J4.9                           PRIM_FILE      .\pstchip.dat
 J5.2                           PRIM_FILE      .\pstchip.dat
 L1.2                           PRIM_FILE      .\pstchip.dat
 L2.2                           PRIM_FILE      .\pstchip.dat
 Q1.1                           PRIM_FILE      .\pstchip.dat
 Q2.1                           PRIM_FILE      .\pstchip.dat
 Q3.1                           PRIM_FILE      .\pstchip.dat
 Q4.1                           PRIM_FILE      .\pstchip.dat
 Q5.1                           PRIM_FILE      .\pstchip.dat
 Q6.1                           PRIM_FILE      .\pstchip.dat
 Q7.1                           PRIM_FILE      .\pstchip.dat
 Q8.1                           PRIM_FILE      .\pstchip.dat
 Q9.1                           PRIM_FILE      .\pstchip.dat
 Q10.1                          PRIM_FILE      .\pstchip.dat
 Q11.1                          PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          PRIM_FILE      .\pstchip.dat
 R22.2                          PRIM_FILE      .\pstchip.dat
 R23.2                          PRIM_FILE      .\pstchip.dat
 R24.2                          PRIM_FILE      .\pstchip.dat
 R25.2                          PRIM_FILE      .\pstchip.dat
 R26.2                          PRIM_FILE      .\pstchip.dat
 R27.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  20  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R28.2                          PRIM_FILE      .\pstchip.dat
 R29.2                          PRIM_FILE      .\pstchip.dat
 R30.2                          PRIM_FILE      .\pstchip.dat
 R31.2                          PRIM_FILE      .\pstchip.dat
 R32.2                          PRIM_FILE      .\pstchip.dat
 R33.2                          PRIM_FILE      .\pstchip.dat
 R34.2                          PRIM_FILE      .\pstchip.dat
 R35.2                          PRIM_FILE      .\pstchip.dat
 R36.2                          PRIM_FILE      .\pstchip.dat
 R37.2                          PRIM_FILE      .\pstchip.dat
 R38.2                          PRIM_FILE      .\pstchip.dat
 R39.2                          PRIM_FILE      .\pstchip.dat
 R40.2                          PRIM_FILE      .\pstchip.dat
 R41.2                          PRIM_FILE      .\pstchip.dat
 R42.2                          PRIM_FILE      .\pstchip.dat
 R43.2                          PRIM_FILE      .\pstchip.dat
 R44.2                          PRIM_FILE      .\pstchip.dat
 R45.2                          PRIM_FILE      .\pstchip.dat
 R46.2                          PRIM_FILE      .\pstchip.dat
 R47.2                          PRIM_FILE      .\pstchip.dat
 R48.2                          PRIM_FILE      .\pstchip.dat
 R49.2                          PRIM_FILE      .\pstchip.dat
 R50.2                          PRIM_FILE      .\pstchip.dat
 R51.2                          PRIM_FILE      .\pstchip.dat
 R52.2                          PRIM_FILE      .\pstchip.dat
 RS1.9                          PRIM_FILE      .\pstchip.dat
 SW1.2                          PRIM_FILE      .\pstchip.dat
 SW2.2                          PRIM_FILE      .\pstchip.dat
 SW3.2                          PRIM_FILE      .\pstchip.dat
 SW4.2                          PRIM_FILE      .\pstchip.dat
 SW5.2                          PRIM_FILE      .\pstchip.dat
 SW6.2                          PRIM_FILE      .\pstchip.dat
 SW7.2                          PRIM_FILE      .\pstchip.dat
 SW8.2                          PRIM_FILE      .\pstchip.dat
 SW9.2                          PRIM_FILE      .\pstchip.dat
 SW10.2                         PRIM_FILE      .\pstchip.dat
 SW11.2                         PRIM_FILE      .\pstchip.dat
 SW12.2                         PRIM_FILE      .\pstchip.dat
 SW13.2                         PRIM_FILE      .\pstchip.dat
 SW14.2                         PRIM_FILE      .\pstchip.dat
 SW15.2                         PRIM_FILE      .\pstchip.dat
 SW16.2                         PRIM_FILE      .\pstchip.dat
 SW17.2                         PRIM_FILE      .\pstchip.dat
 SW18.5                         PRIM_FILE      .\pstchip.dat
 SW19.5                         PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  21  |
|------------------------------------------------------------------------------|
|  D:/Hwang_Tae_Kyung/0322/allegro/elevator.brd                                |
|                                                    Thu Mar 23 11:17:27 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U1.24                          PRIM_FILE      .\pstchip.dat
 U2.6                           PRIM_FILE      .\pstchip.dat
 U3.3                           PRIM_FILE      .\pstchip.dat
 U3.6                           PRIM_FILE      .\pstchip.dat
 U3.8                           PRIM_FILE      .\pstchip.dat
 U3.11                          PRIM_FILE      .\pstchip.dat
 Y1.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :     447                                        |
|       Comp definitions added:      57                                        |
|       Components added      :     139                                        |
|       Slot property added   :     142                                        |
|                                                                              |
|   Total ECO changes reported:     785                                        |
|------------------------------------------------------------------------------|
